token literal names:
null
'->'
'+'
'.'
'-'
null
null
'('
')'
null
null

token symbolic names:
null
IMPLICATION
DISJUNCTION
CONJUNCTION
NEGATION
LETTER
DIGIT
LPAREN
RPAREN
NEWLINE
WS

rule names:
prog
formula
implicacion
disyuncion
conjuncion
negacion
primario
variable
variable_char


atn:
[4, 1, 10, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 5, 6, 68, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 26, 5, 9, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 29, 5, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 12, 6, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 59, 3, 14, 7, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 8, 0, 0, 57, 59, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 16, 8, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 17, 1, 0, 0, 0, 8, 21, 25, 30, 37, 45, 51, 58, 64]